<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        width: 100%;
        height: 100%;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #302727;
        color: #FFF;
        
    }
    .dboption {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .dboption select {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .form-container {
        display: flex;
       
        align-items: flex-start;
        margin:5%;
    }
    .form-container:nth-of-type(1) {
        display: flex;
        flex-direction: column;
    }
    .form-container button {
        margin:5% 0% 0% 5%;
        background-color: #2a3030;
        color: #c6c1c1;
        font-weight: bolder;
        font-size: 18px;
        padding: 5px;
        border: none;
        cursor: pointer;
    }
    .form-container input {
        font-size: 18px;

    }
    .popup {
        width: 20%;
        height: 20%;
        padding: 10px;
        background-color: #302b2b;
        color: #FFF;
        font-size: 18px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .popup button {
        border: none;
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        align-self: flex-end;
        cursor: pointer;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/dblogo.png">
    <title>{% block title %}Database app{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.min.css">
</head>
<body>
    <div class="dboption">
    {% block content %}
    <p>Choose datatype before continuing</p>
    <select id="dbtype" onchange="redirectToLink()">
        <option value="sqlite">Sqlite3</option>
        <option value="mysql">MySQL</option>
    </select>
    {% endblock %}
    </div>
    <script>
        function redirectToLink() {
            var selectElement = document.getElementById("dbtype");
            var selectedValue = selectElement.options[selectElement.selectedIndex].value;
    
            if (selectedValue === "sqlite") {
                window.location.href = "/sqlite";
            } else if (selectedValue === "mysql") {
                window.location.href = "/mysql";
            }
        }
        function validateForm() {
            var fileInput = document.querySelector('input[type="file"]');
            var allowedExtensions = ['.db'];
            var fileName = fileInput.value;
            var fileExtension = fileName.substr(fileName.lastIndexOf('.')).toLowerCase();
        
            if (!allowedExtensions.includes(fileExtension)) {
                Swal.fire({
                    title: 'Error!',
                    icon:'warning',
                    text: 'Please choose db file only!',
                    imageUrl: '/static/dblogo.png',
                    imageWidth: 400,
                    imageHeight: 200,
                    imageAlt: 'Custom image',
                  })
                return false;
            }
            return true;
        }
        popup = document.querySelector(".popup")
        if (popup.innerHTML == "") popup.style.display = "none";
        window.addEventListener('popstate', function(event) {
            
          });          
    </script>
    
</body>
</html>